{% extends "layout.njx" %}

{% block content %}
  
  <div class="hero">
    <div class="title">
      <i class="fa fa-instagram" id="insta-logo" aria-hidden="true"></i> 

      <h3>&vert; {{ title }}</h3>
      <a href="#">New Game</a>
    </div>
  </div>

  <div id="container">
    <div id="board">
      {% for image in userImages %}
        <div class="images">
          <div class="overlay"></div>
          <img src="{{ image.images.thumbnail.url}}" data-key="{{loop.index}}" data-image="{{image.id}}">
        </div>
      {% endfor %}
    </div>
  </div>
  
<script>

</script>
 
{% endblock %}


<!-- onclick="clickTile(this)" -->
<!-- data-key="" -->