{% extends "layout.njx" %}

{% block content %}
  
  <div class="header">
    <div class="title title-left">
      <i class="fa fa-instagram" id="insta-logo" aria-hidden="true"></i> 
      <h3><span>&vert;</span> {{ title }}</h3>
    </div>
    <div class="title title-right">
      <a class="new-game" href="#">New Game</a>
    </div>
  </div>

  <div id="container">
    <div id="board">
      {% for image in userImages %}
        <div class="images">
          <div class="overlay"></div>
          <img src="{{ image.images.thumbnail.url}}" data-key="{{loop.index}}" data-image="{{image.id}}">
        </div>
      {% endfor %}
    </div>
  </div>
  
<script>

</script>
 
{% endblock %}