{% extends "layout.njx" %}

{% block content %}

<div class="header">
  <div class="title title-left">
    <a href="/">
      <i class="fa fa-instagram" id="insta-logo" aria-hidden="true"></i>
    </a> 
    <h3><span>&vert;</span> Memory Match</h3>
  </div>
  <div class="title title-right">
    <a class="new-game" href="/authorize_user">New Game</a>
  </div>
</div>


<div class="container">
  <div class="log-in-call">
    <a href="/authorize_user">Use your instagram photos!</a>
  </div>
</div>

{% endblock %}