{% extends "layout.nunjucks" %}

{% block content %}
  <div class="outer-container">
    <div class="row-one">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
    <div class="row-two">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
    <div class="row-three">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
    <div class="row-four">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
  </div>
{% endblock %}